eas.json (before)
{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "developmentClient": true,
        "simulator": true
      },
      "android": {
        "developmentClient": true,
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "environment": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "channel": "testflight",
      "distribution": "store",
      "environment": "production",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your-apple-id@email.com",
        "ascAppId": "placeholder-app-store-connect-id",
        "appleTeamId": "placeholder-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "distribution": "internal",
      "environment": "development",
      "ios": {
        "developmentClient": true,
        "simulator": true
      },
      "android": {
        "developmentClient": true,
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "environment": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "testflight": {
      "channel": "testflight",
      "distribution": "store",
      "environment": "production",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "channel": "production",
      "environment": "production",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "awmoreira@gmail.com",
        "ascAppId": "6751398431",
        "appleTeamId": "6AB84HLP49"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "production"
      }
    }
  }
}

eas.json (diff)
@@ -50,9 +50,9 @@
   "submit": {
     "production": {
       "ios": {
-        "appleId": "your-apple-id@email.com",
-        "ascAppId": "placeholder-app-store-connect-id",
-        "appleTeamId": "placeholder-team-id"
+        "appleId": "awmoreira@gmail.com",
+        "ascAppId": "6751398431",
+        "appleTeamId": "6AB84HLP49"
       },
       "android": {
         "serviceAccountKeyPath": "./google-play-service-account.json",
